# CarShowroom

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carshowroom/: App.kt
app/src/main/java/com/example/carshowroom/repo/auto/: AutoRepo.kt
app/src/main/java/com/example/carshowroom/repo/auto/entity/: Auto.kt  Mode.kt
app/src/main/java/com/example/carshowroom/repo/client/: ClientsRepo.kt
app/src/main/java/com/example/carshowroom/repo/client/entity/: Client.kt
app/src/main/java/com/example/carshowroom/repo/employee/: EmployeesRepo.kt
app/src/main/java/com/example/carshowroom/repo/employee/entity/: Employee.kt
app/src/main/java/com/example/carshowroom/repo/mode/: ModeRepo.kt
app/src/main/java/com/example/carshowroom/repo/mode/entity/: Mode.kt
app/src/main/java/com/example/carshowroom/repo/sale/: SalesRepo.kt
app/src/main/java/com/example/carshowroom/repo/sale/entity/: Sale.kt
app/src/main/java/com/example/carshowroom/repo/user/entity/: User.kt
app/src/main/java/com/example/carshowroom/screen/auth/entity/: UserInfo.kt
app/src/main/java/com/example/carshowroom/screen/auth/router/: AuthRouter.kt
app/src/main/java/com/example/carshowroom/screen/auth/view/: AuthActivity.kt  AuthFragment.kt
app/src/main/java/com/example/carshowroom/screen/auth/view/ui/: AppTheme.kt  LoginFields.kt  LoginView.kt
app/src/main/java/com/example/carshowroom/screen/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/carshowroom/screen/main/: MainActivity.kt
app/src/main/java/com/example/carshowroom/screen/main/view/: MainActivity.kt
app/src/main/java/com/example/carshowroom/screen/main/view/ui/: AutoScreen.kt  BottomNavigationBar.kt  BottomNavigationView.kt  ClientsScreen.kt  DropDownMenu.kt  EmployeesScreen.kt  ListItemView.kt  MainScreenView.kt  Navigation.kt  NavigationItem.kt  NavigationRoute.kt  SalesScreen.kt  SearchView.kt  TopBar.kt
app/src/main/java/com/example/carshowroom/screen/main/view/ui/auto/: AddAutoView.kt  AutoImage.kt  AutoListView.kt  AutoScreen.kt  AutoView.kt  DropDownMenu.kt  UpdateAutoView.kt
app/src/main/java/com/example/carshowroom/screen/main/view/ui/clients/: AddClientView.kt  ClientView.kt  ClientsListView.kt  ClientsScreen.kt
app/src/main/java/com/example/carshowroom/screen/main/view/ui/employees/: AddEmployeeView.kt  EmployeeView.kt  EmployeesListView.kt  EmployeesScreen.kt
app/src/main/java/com/example/carshowroom/screen/main/view/ui/mode/: AddModeView.kt  ModeListView.kt  ModeScreen.kt  ModeView.kt  UpdateModeView.kt
app/src/main/java/com/example/carshowroom/screen/main/view/ui/sales/: AddSaleView.kt  CalendarView.kt  NavigationRoute.kt  SaleView.kt  SalesListView.kt  SalesScreen.kt
app/src/main/java/com/example/carshowroom/screen/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/carshowroom/service/file/: FileService.kt
app/src/main/java/com/example/carshowroom/service/retrofit/: APIService.kt
app/src/main/java/com/example/carshowroom/utils/: ImageConvertUtils.kt
app/src/main/res/drawable/: ic_auto.xml  ic_clients.xml  ic_employees.xml  ic_sales.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
